fun main() {


    //Задача 1 к Уроку 2
    //
    //Задача на среднее арифметическое. В классе с углубленным изучением английского языка учится 4 человека.
// У них следующие баллы по профильному предмету 3, 4, 3, 5. Пишем часть школьного софта,
// который посчитает средний балл по английскому для этого класса.
    //
    // – Написать выражение, которое высчитывает средний балл;
    // – Распечатать результат в консоль;
    // – В консоли должно быть выведено дробное число с 2 знаками после запятой.

    val mark1: Float = 3f
    val mark2: Float = 4f
    val mark3: Float = 3f
    val mark4: Float = 5f

    val avgMark = (mark1 + mark2 + mark3 + mark4) / 4
    println(avgMark)
}